algoritmo "Transporta de Matriz"
// Função : Aplicar Transporta numa dada Matriz
// Autor : Engº Diassilua Paulo Simão
// Data : 23-02-2021
// Seção de Declarações 
var
MAX: inteiro

//métodos para aplicar a transporta da matriz
procedimento transporte
  //variaveis locais ao método
fimprocedimento

//métodos para mostrar a matriz
procedimento imprime
  //variaveis locais ao método
fimprocedimento

inicio
// Seção de Comandos

//criar a matriz

//imprimir matriz inicial

//Mostrar matriz transportada
fimalgoritmo
